Uuid: 7db49799266c4f85866f54d9eab82c89
ExtensionType: 1
Name: SessionGuard Analyzer
RepoName: auth-analyzer
ScreenVersion: 1.1.15
SerialVersion: 27
MinPlatformVersion: 0
ProOnly: False
Author: Denis
ShortDescription: SessionGuard Analyzer helps you find authorization vulnerabilities by repeating requests with monitored sessions, automatic token renewal, and intelligent bypass detection.
EntryPoint: target/AuthAnalyzer-1.1.15-jar-with-dependencies.jar
BuildCommand: mvn package
SupportedProducts: Pro, Community 
